Test1/MainPage.xaml

<Page
    x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" Grid.ColumnSpan="3"/>
        <SplitView x:Name="Splitter" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" IsPaneOpen="True" Width="360" Margin="0,79,0,0" Grid.ColumnSpan="3">
            <SplitView.Pane>
                <Grid Margin="0,0,5,0">
                    <Button x:Name="button" Content="Camera" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Click="button_Click"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton x:Name="toggleButton" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Click="toggleButton_Click" FontFamily="Segoe MDL2 Assets" Content="">
            <ToggleButton.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/white-menu-icon.png"/>
            </ToggleButton.Background>
        </ToggleButton>

        <TextBlock x:Name="txtMagnetic" TextAlignment="Center" Margin="0,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="20" MaxLines="2" Grid.Column="1">
            <Run Text="Smer"/>
            <LineBreak/>
            <Run Text="...°"/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Right" Height="60" Margin="0,15,15,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="Assets/strelka.png" Grid.Column="2"/>
        <TextBlock x:Name="LightText" HorizontalAlignment="Left" Margin="40,0,0,65" TextWrapping="Wrap" Text="LuxMeter" Height="20" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="LightBar" VerticalAlignment="Bottom" Margin="5,0,105,65" Maximum="1500" Value="500" Foreground="#FF728813" Height="15" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="Plot" Margin="30,0,30,100" Height="115" VerticalAlignment="Bottom" Background="#7F969696" Grid.ColumnSpan="3"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="30,0,0,220" Width="300" Background="#7F969696" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="AccXText" Margin="30,0,10,225" TextWrapping="Wrap" Text="AccX" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="Red"/>
        <TextBlock x:Name="AccYText" Margin="20,0,20,225" TextWrapping="Wrap" Text="AccY" Height="20" VerticalAlignment="Bottom" Grid.Column="1" TextAlignment="Center" Foreground="Lime"/>
        <TextBlock x:Name="AccZText" Margin="10,0,30,225" TextWrapping="Wrap" Text="AccZ" Height="20" VerticalAlignment="Bottom" Grid.Column="2" TextAlignment="Center" Foreground="Blue"/>
        <MediaElement x:Name="mediaControl" HorizontalAlignment="Right" Height="25" Margin="0,15,15,0" VerticalAlignment="Top" Width="25" Source="Assets/FactoryAlarmSound.mp3" AutoPlay="False"/>
        <Image x:Name="ProximityImage" Margin="10,0,10,325" Source="Assets/Proximity.png" Height="100" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</Page>
