Test1/MainPage.xaml

<Page
    x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackground}">
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>
        <SplitView x:Name="Splitter" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" IsPaneOpen="True" Width="360" Margin="0,79,0,0">
            <SplitView.Pane>
                <Grid Margin="0,0,5,0">
                    <Button x:Name="button" Content="Camera" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Click="button_Click"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton x:Name="toggleButton" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Click="toggleButton_Click" FontFamily="Segoe MDL2 Assets" Content="">
            <ToggleButton.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/white-menu-icon.png"/>
            </ToggleButton.Background>
        </ToggleButton>

        <TextBlock x:Name="txtMagnetic" TextAlignment="Center" Margin="120,15,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="20" MaxLines="2">
            <Run Text="Smer"/>
            <LineBreak/>
            <Run Text="...°"/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="300,15,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Source="Assets/strelka.png"/>
        <TextBlock x:Name="LightText" HorizontalAlignment="Left" Margin="40,0,0,65" TextWrapping="Wrap" Text="LuxMeter" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="ProximityText" HorizontalAlignment="Left" Margin="90,415,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ProgressBar x:Name="LightBar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Margin="125,0,0,65" Maximum="1500" Value="500" Foreground="#FF728813" Height="15"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="760,310,-464,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
