Test1/MainPage.xaml

<Page
    x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackground}">
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>
        <SplitView x:Name="Splitter" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" IsPaneOpen="True" Width="360" Margin="0,55,0,0">
            <SplitView.Pane>
                <Grid Margin="0,0,5,0">
                    <Button x:Name="button" Content="Camera" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Click="button_Click"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton x:Name="toggleButton" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Click="toggleButton_Click" FontFamily="Segoe MDL2 Assets" Content="">
            <ToggleButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/white-menu-icon.png"/>
            </ToggleButton.Background>
        </ToggleButton>

        <TextBlock x:Name="txtMagnetic" HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="65,510,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Page>
